<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.PhoneFragment"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите номер телефона"
        />

    <Button
        android:id="@+id/btnCont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="continue"
        android:layout_marginTop="16dp"/>

</LinearLayout>